#Takes a boolean as argument. If "no" (the default), and response comes from host-local IP address (such as 127.0.0.1 or ::1), the result wouldn't be cached in order to avoid potential duplicate local caching.
#
#Default: no
CacheFromLocalhost=no
