#Takes a boolean argument or "resolve". Controls Link-Local Multicast Name Resolution support (RFC 4795[1]) on the local
#host. If true, enables full LLMNR responder and resolver support. If false, disables both. If set to "resolve", only
#resolution support is enabled, but responding is disabled.
#
#Note that systemd-networkd.service(8) also maintains per-link LLMNR settings. LLMNR will be enabled on a link only if the
#per-link and the global setting is on.
#
#Default: no
LLMNR=no
