# DNS STUB LISTENER

# Takes a boolean argument or one of "udp" and "tcp". If "udp", a DNS stub resolver will listen for UDP requests on addresses 127.0.0.53 and 127.0.0.54, port 53. If "tcp", the stub will
# listen for TCP requests on the same addresses and port. If "yes" (the default), the stub listens for both UDP and TCP requests. If "no", the stub listener is disabled.

# The DNS stub resolver on 127.0.0.53 provides the full feature set of the local resolver, which includes offering LLMNR/MulticastDNS resolution. The DNS stub resolver on
# 127.0.0.54 provides a more limited resolver, that operates in "proxy" mode only, i.e. it will pass most DNS messages relatively unmodified to the current upstream DNS servers and
# back, but not try to process the messages locally, and hence does not validate DNSSEC, or offer up LLMNR/MulticastDNS. (It will translate to DNS-over-TLS communication if needed however.)

# Note that the DNS stub listener is turned off implicitly when its listening address and port are already in use.

#Default: yes

DNSStubListener=yes



# DNS STUB LISTENER EXTRA

# Takes an IPv4 or IPv6 address to listen on. The address may be optionally prefixed with a protocol name ("udp" or "tcp")
# separated with ":". If the protocol is not specified, the service will listen on both UDP and TCP. It may be also
# optionally suffixed by a numeric port number with separator ":". When an IPv6 address is specified with a port number,
# then the address must be in the square brackets. If the port is not specified, then the service uses port 53. Note that
# this is independent of the primary DNS stub configured with DNSStubListener=, and only configures additional sockets to
# listen on. This option can be specified multiple times. If an empty string is assigned, then the all previous assignments
# are cleared. Defaults to unset.

# Examples:

#   DNSStubListenerExtra=192.168.10.10
#   DNSStubListenerExtra=2001:db8:0:f102::10
#   DNSStubListenerExtra=192.168.10.11:9953
#   DNSStubListenerExtra=[2001:db8:0:f102::11]:9953
#   DNSStubListenerExtra=tcp:192.168.10.12
#   DNSStubListenerExtra=udp:2001:db8:0:f102::12
#   DNSStubListenerExtra=tcp:192.168.10.13:9953
#   DNSStubListenerExtra=udp:[2001:db8:0:f102::13]:9953

DNSStubListenerExtra=
