#  Takes a duration value, which determines the length of time DNS resource records can be retained in the cache beyond their Time To Live (TTL). This allows these records to be
#  returned as stale records. By default, this value is set to zero, meaning that DNS resource records are not stored in the cache after their TTL expires.

#  This is useful when a DNS server failure occurs or becomes unreachable. In such cases, systemd-resolved(8) continues to use the stale records to answer DNS queries, particularly
#  when no valid response can be obtained from the upstream DNS servers. However, this doesn't apply to NXDOMAIN responses, as those are still perfectly valid responses. This feature
#  enhances resilience against DNS infrastructure failures and outages.

#  systemd-resolved always attempts to reach the upstream DNS servers first, before providing the client application with any stale data. If this feature is enabled, cache will not be
#  flushed when changing servers.

#  Default=0

StaleRetentionSec=0
