# Takes a boolean argument or "resolve". Controls Multicast DNS support (RFC 6762[2]) on the local host. If true, enables
# full Multicast DNS responder and resolver support. If false, disables both. If set to "resolve", only resolution support
# is enabled, but responding is disabled.

# Note that systemd-networkd.service(8) also maintains per-link Multicast DNS settings. Multicast DNS will be enabled on a
# link only if the per-link and the global setting is on.

MulticastDNS=no
