# Takes a boolean argument or one of "udp" and "tcp". If "udp", a DNS stub resolver will listen for UDP requests on addresses 127.0.0.53 and 127.0.0.54, port 53. If "tcp", the stub will
# listen for TCP requests on the same addresses and port. If "yes" (the default), the stub listens for both UDP and TCP requests. If "no", the stub listener is disabled.

# The DNS stub resolver on 127.0.0.53 provides the full feature set of the local resolver, which includes offering LLMNR/MulticastDNS resolution. The DNS stub resolver on
# 127.0.0.54 provides a more limited resolver, that operates in "proxy" mode only, i.e. it will pass most DNS messages relatively unmodified to the current upstream DNS servers and
# back, but not try to process the messages locally, and hence does not validate DNSSEC, or offer up LLMNR/MulticastDNS. (It will translate to DNS-over-TLS communication if needed however.)
# Note that the DNS stub listener is turned off implicitly when its listening address and port are already in use.

# Default: yes

DNSStubListener=yes
