#  Takes an IPv4 or IPv6 address to listen on. The address may be optionally prefixed with a protocol name ("udp" or "tcp")
#  separated with ":". If the protocol is not specified, the service will listen on both UDP and TCP. It may be also
#  optionally suffixed by a numeric port number with separator ":". When an IPv6 address is specified with a port number,
#  then the address must be in the square brackets. If the port is not specified, then the service uses port 53. Note that
#  this is independent of the primary DNS stub configured with DNSStubListener=, and only configures additional sockets to
#  listen on. This option can be specified multiple times. If an empty string is assigned, then the all previous assignments
#  are cleared. Defaults to unset.

#  Examples:

#      DNSStubListenerExtra=192.168.10.10
#      DNSStubListenerExtra=2001:db8:0:f102::10
#      DNSStubListenerExtra=192.168.10.11:9953
#      DNSStubListenerExtra=[2001:db8:0:f102::11]:9953
#      DNSStubListenerExtra=tcp:192.168.10.12
#      DNSStubListenerExtra=udp:2001:db8:0:f102::12
#      DNSStubListenerExtra=tcp:192.168.10.13:9953
#      DNSStubListenerExtra=udp:[2001:db8:0:f102::13]:9953

DNSStubListenerExtra=
