#  Takes a boolean argument. If "yes" (the default), systemd-resolved will read /etc/hosts, and try to resolve hosts or address by using the entries in the file before
#  sending query to DNS servers.

#  Default: yes

ReadEtcHosts=yes
