#  Takes a boolean argument. When false (the default), systemd-resolved will not resolve A and AAAA queries for single-label names over classic DNS. Note that such names may
#  still be resolved if search domains are specified (see Domains= above), or using other mechanisms, in particular via LLMNR or from /etc/hosts. When true, queries for single-label
#  names will be forwarded to global DNS servers even if no search domains are defined.

#  This option is provided for compatibility with configurations where public DNS servers are not used. Forwarding single-label names to servers not under your control is not
#  standard-conformant, see IAB Statement[3], and may create a privacy and security risk.

#  Default: no

ResolveUnicastSingleLabel=no
